---
############################# TAGS FOR TASKS #############################
# pullall               - Pull all repos of Sauron
##########################################################################
######################## Hosts:
- hosts: sauron

  tasks:
    - include: tasks/pullall.yml
      tags:
        - pullall
